#release configuration
#Mon Apr 09 14:11:48 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Auto_Threshold-1.17.1
project.rel.sc.fiji\:Auto_Threshold=1.17.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Auto_Threshold
preparationGoals=clean verify
project.scm.sc.fiji\:Auto_Threshold.developerConnection=scm\:git\:git@github.com\:fiji/Auto_Threshold
project.dev.sc.fiji\:Auto_Threshold=1.17.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Auto_Threshold.connection=scm\:git\:git\://github.com/fiji/Auto_Threshold
project.scm.sc.fiji\:Auto_Threshold.tag=HEAD
project.scm.sc.fiji\:Auto_Threshold.url=https\://github.com/fiji/Auto_Threshold
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
